name: pages-build-blazor-7.0.2

# Run workflow on every push to the master branch
on:
  push:
    branches: [ master ]

env:
  DOTNET_VERSION: '7.0.102' # The .NET SDK version to use.
  DIGEST_KEY: '8383e861-dce4-4550-80c7-1b9228459381'
jobs:
  pages-build-blazor-seven-rc-two:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
    # uses GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v2

    # 2) Set up the .NET CLI environment for the workflow to use.
    #    The .NET version is specified by the environment variable.
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
      # Worktools required for AOT https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-7.0&pivots=windows
      # - name: install dotnet workload wasm-tools
      # run: dotnet workload install wasm-tools
        
    # publishes Blazor project to the release-folder
    - name: Publish .NET Core Project
      run: dotnet publish BlazorPrimeNumber.csproj -c Release -o release --nologo
    
    - name: Update service worker version
      uses: jacobtomlinson/gha-find-replace@v2
      with:
          find: "{#CACHE_VERSION#}"
          replace: "${{github.run_id}}"
          regex: false
    
    # copy index.html to 404.html to serve the same file when a file is not found
    - name: copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
      
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
